- with Fxxキー, 15.5*6
  - 77+9+0+0+0 +2=88key,1TP,16mm*15.5=248mm, 16mm*6+38mm=134mm
["Esc",{x:0.125},"F1","F2","F3","F4",{x:0.125},"F5","F6","F7","F8",{x:0.125},"F9","F10","F11","F12",{x:0.125},"Del"],
["~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:1.25},"BS",{x:0.25},"Home"],
[{w:1.25},"Tab","Q","W","E","R","T","Y","U","I\n\n\n\nIns","O","P\n\n\n\nPrtSc","{\n[","}\n]","|\n\\",{x:0.25},"PgUp\n\n\n\n🔊"],
[{x:0.25,w:1.25},"Ctrl","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:1.25},"Enter",{x:0.75},"PgDn\n\n\n\n🔉"],
[{x:0.25,w:1.25},"Shift",{x:0.5},"Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:1.25},"Shift",{x:0.25},"↑","End\n\n\n\n🔇"],
[{x:0.5,w:1.25},"Ctrl","Fn","Win","Alt",{a:7,w:1.25},"",{w:1.25},"",{a:4},"Alt","Win","Menu","Fn","Ctrl",{x:0.25},"←","↓","→"],
[{y:0.75,x:4.5,a:7,h:0.8},"Left",{x:0.5,h:0.8},"Right",{x:0.5,d:true},"(P)",{x:0.75,a:4,w:6,d:true},"※(P)はポインティングデバイス"]

- with Fxxキー, 15.25*6
  - 76+6+2+2+0 +2=88key,1TP,16mm*15.25=244mm, 16mm*6+38mm=134mm
["Esc","F1","F2","F3","F4","F5","F6","F7","F8","F9","F10","F11","F12",{w:1.25},"Del"],
["~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:1.25},"BS","Home"],
[{w:1.25},"Tab","Q","W","E","R","T","Y","U","I\n\n\n\nIns","O","P\n\n\n\nPrtSc","{\n[","}\n]","|\n\\","PgUp\n\n\n\n🔊"],
[{w:1.5},"Ctrl","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:1.75},"Enter","PgDn\n\n\n\n🔉"],
[{w:1.75},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:1.5},"Shift","↑","End\n\n\n\n🔇"],
[{w:1.25},"Ctrl","Fn",{x:0.5},"Win","Alt",{a:7,w:1.25},"",{w:1.25},"",{a:4},"Alt","Win","Menu","Fn","Ctrl","←","↓","→"],
[{y:0.75,x:4.5,a:7,h:0.8},"Left",{x:0.5,h:0.8},"Right",{x:0.5,d:true},"(P)",{x:0.75,a:4,w:6,d:true},"※(P)はポインティングデバイス"]
